question[num=sg]
answer[num=sg]
text[num=sg]
duck[num=sg]
cowboy[num=sg]
word[num=sg]
questions[num=pl]
answers[num=pl]
texts[num=pl]
ducks[num=pl]
cowboys[num=pl]
words[num=pl]
time[num=sg]
times[num=pl]
way[num=sg]
ways[num=pl]
year[num=sg]
years[num=pl]
work[num=sg]
works[num=pl]
government[num=sg]
governments[num=pl]
day[num=sg]
days[num=pl]
man[num=sg]
men[num=sg]
world[num=sg]
worlds[num=pl]
life[num=sg]
lives[num=sg]
part[num=sg]
parts[num=pl]
house[num=sg]
houses[num=sg]
course[num=sg]
courses[num=pl]
case[num=sg]
cases[num=pl]
system[num=sg]
systems[num=pl]
place[num=sg]
places[num=pl]
end[num=sg]
ends[num=pl]
group[num=sg]
groups[num=pl]
company[num=sg]
companies[num=sg]
party[num=sg]
parties[num=sg]
information[num=sg]
informations[num=sg]
school[num=sg]
schools[num=pl]
fact[num=sg]
facts[num=pl]
money[num=sg]
moneys[num=sg]
point[num=sg]
points[num=pl]
example[num=sg]
examples[num=pl]
state[num=sg]
states[num=pl]
business[num=sg]
businesses[num=sg]
night[num=sg]
nights[num=pl]
area[num=sg]
areas[num=sg]
water[num=sg]
waters[num=pl]
thing[num=sg]
things[num=pl]
family[num=sg]
families[num=sg]
head[num=sg]
heads[num=pl]
hand[num=sg]
hands[num=pl]
order[num=sg]
orders[num=pl]
john[num=sg]
johns[num=pl]
side[num=sg]
sides[num=pl]
home[num=sg]
homes[num=pl]
development[num=sg]
developments[num=pl]
week[num=sg]
weeks[num=pl]
power[num=sg]
powers[num=pl]
country[num=sg]
countries[num=sg]
council[num=sg]
councils[num=pl]
use[num=sg]
uses[num=pl]
