know[form=inf]
knowing[form=prog]
knew[form=perf]
knows[form=simple]
see[form=inf]
seeing[form=prog]
saw[form=perf]
sees[form=simple]
prefer[form=inf, type=trans]
preferring[form=prog, type=trans]
preferred[form=perf, type=trans]
prefers[form=simple, type=trans]
write[form=inf]
writing[form=prog]
wrote[form=perf]
writes[form=perf]
create[form=inf, type=trans]
creating[form=prog, type=trans]
created[form=perf, type=trans]
creates[form=simple, type=trans]
like[form=inf, type=trans]
liking[form=prog, type=trans]
liked[form=perf, type=trans]
likes[form=simple, type=trans]
leave[form=inf, type=intrans]
leaving[form=inf, type=intrans]
left[form=simple, type=intrans]
left[form=perfect, type=intrans]
