know[form=inf]
knowing[form=prog]
known[form=perf]
knew[form=simple]
know[form=simple, num=pl]
knows[form=simple, num=sg]
see[form=inf]
seeing[form=prog]
seen[form=perf]
saw[form=simple]
see[form=simple, num=pl]
sees[form=simple, num=sg]
prefer[form=inf, type=trans]
preferring[form=prog, type=trans]
preferred[form=perf, type=trans]
preferred[form=simple, type=trans]
prefer[form=simple, num=pl, type=trans]
prefers[form=simple, num=sg, type=trans]
write[form=inf]
writing[form=prog]
written[form=perf]
wrote[form=simple]
write[form=simple, num=pl]
writes[form=simple, num=sg]
create[form=inf, type=trans]
creating[form=prog, type=trans]
created[form=perf, type=trans]
created[form=simple, type=trans]
create[form=simple, num=pl, type=trans]
creates[form=simple, num=sg, type=trans]
like[form=inf, type=trans]
liking[form=prog, type=trans]
liked[form=perf, type=trans]
liked[form=simple, type=trans]
like[form=simple, num=pl, type=trans]
likes[form=simple, num=sg, type=trans]
leave[form=inf, type=intrans]
leaving[form=inf, type=intrans]
left[form=perf, type=intrans]
left[form=simple, type=intrans]
leave[form=simple, num=pl, type=intrans]
leaves[form=simple, num=sg, type=intrans]
