statement	we were us
statement	i was that
statement	those created a word
statement	those were you
statement	we were words
statement	we were the cowboys
statement	we are cowboys
statement	we are words
statement	i was a text
statement	we were the words
statement	you were the answers
statement	you were the word
statement	i am me
statement	we are the cowboys
statement	i was me
statement	you are duck
statement	i was cowboy
statement	i was seeing the questions
statement	i am question
statement	those were words
statement	we are the cowboys
statement	i am myself
statement	i was the duck
statement	you are answer
statement	you were text
statement	i was that
statement	we were ducks
statement	those created the words
statement	we were you
statement	i was cowboy
statement	you are the text
statement	this is creating you
statement	we were words
statement	i was the duck
statement	we were the questions
statement	i was duck
statement	we are questions
statement	we were the cowboys
statement	you are seeing the cowboy
statement	you were a question
statement	i wrote the texts
statement	i was a word
statement	these writes the answer
statement	i was myself
statement	you are yourselves
statement	i was the cowboy
statement	we were those
statement	i was myself
statement	we were ourselves
statement	we were the answers
statement	we are questions
statement	we were the words
statement	i am a question
statement	i am the word
statement	i am writing word
statement	i am a answer
statement	we were ducks
statement	you were word
statement	we are you
statement	i was the answer
statement	you knows the question
statement	i sees a text
statement	i am word
statement	i was yourself
statement	we are texts
statement	those were yourselves
statement	cowboys are cool
statement	you knows the cowboy
statement	you knew the cowboy
statement	we were seeing this
statement	this is yourself
statement	this was seeing words
statement	you creates a duck
statement	you were yourself
statement	i was a word
statement	you were the cowboy
statement	you preferred a answer
statement	i was you
statement	you were a answer
statement	you writes ducks
statement	we are the texts
statement	we were the cowboys
statement	we are these
statement	i am the word
statement	you are the words
statement	i was a answer
statement	we are the questions
statement	you were creating a word
statement	i was liking questions
statement	i was a duck
statement	we are the texts
statement	we saw ducks
statement	we are the answers
statement	you are yourselves
statement	you writes yourself
statement	i am the text
statement	we were these
statement	i am creating the ducks
statement	you are a duck
statement	you are a question
statement	we are the cowboys
statement	we are ourselves
statement	we are the ducks
statement	you were words
statement	i am the text
statement	we were the questions
statement	we creates a word
statement	we were words
statement	we were these
statement	we are the answers
statement	you created the question
statement	we were preferring duck
statement	i was duck
statement	you are ourselves
statement	i was the cowboy
statement	you knows the words
statement	you are those
statement	i was the question
statement	we were yourselves
statement	we were the texts
statement	we are knowing you
statement	you were seeing the answer
statement	i was a duck
statement	these were the words
statement	i was word
statement	you were a word
statement	we were the questions
statement	we were answers
statement	those preferred a cowboy
statement	we are you
statement	i was you
statement	we are you
statement	we are you
statement	we are the questions
statement	i likes those
statement	we were liking words
statement	you knew a cowboy
statement	we creates myself
statement	i was the question
statement	we are ducks
statement	i am the answer
statement	i likes the duck
statement	these were knowing myself
statement	we are the answers
statement	we are answers
statement	i was knowing the answer
statement	i am the cowboy
statement	i was you
statement	these were preferring a text
statement	you creates the cowboy
statement	these sees question
statement	i am the cowboy
statement	you are ourselves
statement	we were you
statement	i was the answer
statement	we are the cowboys
statement	that sees the answers
statement	you were yourselves
statement	we are the texts
statement	we are cowboys
statement	i was the word
statement	you are the texts
statement	i was me
statement	you are liking us
statement	we were the questions
statement	you are liking the answers
statement	these creates the words
statement	we are the words
statement	i was a cowboy
statement	i knew the answers
statement	we are yourselves
statement	i was the text
statement	we were the ducks
statement	you were a question
statement	we are us
statement	you were the words
statement	we are the words
statement	i liked answers
statement	we were answers
statement	these saw you
statement	we are ourselves
statement	those creates the texts
statement	i was the text
statement	that saw words
statement	those saw ourselves
statement	i was the question
statement	you are the word
statement	i am the answer
statement	i was seeing you
statement	we were the ducks
statement	we were questions
statement	the questions are interesting
statement	we were cowboys
statement	i was the duck
statement	you are liking the answers
statement	we were the texts
statement	we were texts
statement	we writes questions
statement	we were questions
statement	i was a cowboy
